# client

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CacheConfig.java  CorsConfig.java  DataSource1Config.java  DataSource2Config.java  IpFilter.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: BarCodeController.java  LoginController.java  MachineController.java  MyAuthenticationProvider.java  ReportController.java  RightControlController.java
src/main/java/com/example/demo/controller/error/: ErrorController.java
src/main/java/com/example/demo/dao/mapperdao1/: CompanyMapper.java  EuserMapper.java  MachineMapper.java  ReportMapper.java  UpresourcesMapper.java
src/main/java/com/example/demo/entity/: Company.java  CompanyExample.java  Euser.java  EuserExample.java  Machine.java  MachineExample.java  Report.java  ReportExample.java  Upresources.java  UpresourcesExample.java
src/main/java/com/example/demo/listener/: MyApplicationListener.java
src/main/java/com/example/demo/service/: MachineServiceImpl.java  ReportServiceImpl.java  RightControlServiceImpl.java  UpresourcesServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/example/demo/util/: CommonUtil.java  Ipsettings.java  Message.java  QRcodeUtil.java  SessionUtil.java  UrlUtil.java
src/main/resources/: application.properties  application.yml  banner.txt  generatorConfig.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: repair.css
src/main/resources/templates/: login.html  welcome.html
src/main/resources/templates/error/: 403.html  overLimitIP.html
src/main/resources/templates/machine/: machine.html
src/main/resources/templates/pages/level1/: 1.html  2.html  3.html
src/main/resources/templates/pages/level2/: 1.html  2.html  3.html
src/main/resources/templates/pages/level3/: 1.html  2.html  3.html
src/main/resources/templates/report/: evaluate.html  report.html  rr.html
src/main/resources/test1/: CompanyMapper.xml  EuserMapper.xml  MachineMapper.xml  ReportMapper.xml  UpresourcesMapper.xml
src/main/resources/test2/: tess.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
